{
  "name": "antonioluisgil",
  "description": "Antonio Gil personal website",
  "version": "1.0.0",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "gridsome": "^0.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
